# wefisco-service

spring-boot-starter-master/: .gitignore  build.gradle
spring-boot-starter-master/folder/: bac001.txt  bac002.txt
spring-boot-starter-master/src/main/java/com/wego/: Application.java  WegoCommandLineRunner.java
spring-boot-starter-master/src/main/java/com/wego/bacService/: BACManager.java
spring-boot-starter-master/src/main/java/com/wego/controller/: BeanController.java  FoodController.java  HelloController.java  InitController.java  MarketController.java  PetController.java  SkinController.java  UserController.java
spring-boot-starter-master/src/main/java/com/wego/dao/: FoodMapper.java  PetMapper.java  PetSkinMapper.java  SkinMapper.java  UserMapper.java  UserPetMapper.java  UserfoodMapper.java  UserskinMapper.java
spring-boot-starter-master/src/main/java/com/wego/entity/: Food.java  Pet.java  PetSkin.java  ShowFood.java  Skin.java  User.java  UserPet.java  Userfood.java  Userskin.java
spring-boot-starter-master/src/main/java/com/wego/model/: ResultModel.java  UserModel.java
spring-boot-starter-master/src/main/java/com/wego/server/: UserServer.java
spring-boot-starter-master/src/main/java/com/wego/server/impl/: UserServerImpl.java
spring-boot-starter-master/src/main/java/com/wego/service/: FoodServer.java  FoodService.java  MarketServer.java  MarketService.java  PetServer.java  PetService.java  SkinServer.java  SkinService.java  UserPetServer.java  UserPetService.java  UserServer.java  UserService.java
spring-boot-starter-master/src/main/java/com/wego/service/impl/: FoodServerImpl.java  FoodServiceImpl.java  PetServerImpl.java  PetServiceImpl.java  SkinServerImpl.java  SkinServiceImpl.java  UserPetServerImpl.java  UserServerImpl.java  UserServiceImpl.java
spring-boot-starter-master/src/main/java/org/fisco/bcos/: Application.java
spring-boot-starter-master/src/main/java/org/fisco/bcos/controller/: HelloController.java
spring-boot-starter-master/src/main/java/org/fisco/bcos/dao/: userDao.java
spring-boot-starter-master/src/main/java/org/fisco/bcos/model/: WegoUser.java
spring-boot-starter-master/src/main/java/org/fisco/bcos/service/: BAC001Service.java
spring-boot-starter-master/src/main/resources/: application.yml  applicationContext.xml
spring-boot-starter-master/src/main/resources/mybatis/: config.properties  generatorConfig.xml
spring-boot-starter-master/src/main/resources/mybatis/mapper/: FoodMapper.xml  PetMapper.xml  PetSkinMapper.xml  SkinMapper.xml  UserMapper.xml  UserPetMapper.xml  UserfoodMapper.xml  UserskinMapper.xml
spring-boot-starter-master/src/test/java/org/fisco/bcos/: BaseTest.java
